<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Lab 2 </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <h1>Breed Definitions</h1>
        <p>Select a breed from the drop down and we'll provide you with any information we have!</p>
        </br>

        <select id="breeds">

        </select>
    
        <button onclick="getInfo();">Add breed</button>

        <br>
        <br> 

        <table id="table">
            <tr>
                <th>Breed Name</th><th>Breed Origin</th>
            </tr>

        </table>
    </div>
    
    <script src="script.js" defer></script>
</body>
</html>